strict digraph model {
	graph [ordering=in rankdir=TB size="41.699999999999996,41.699999999999996"]
	node [align=left fontname="Linux libertine" fontsize=10 height=0.2 margin=0 ranksep=0.1 shape=plaintext style=filled]
	edge [fontsize=10]
	0 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>input-tensor<BR/>depth:0</TD><TD>(16, 430)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	subgraph cluster_2 {
		fontsize=12 label=Sequential labeljust=l style=dashed
		subgraph cluster_3 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			1 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 430) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			2 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			3 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LeakyReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			4 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		subgraph cluster_4 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			5 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			6 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			7 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LeakyReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			8 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		subgraph cluster_5 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			9 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			10 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			11 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LeakyReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			12 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		subgraph cluster_6 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			13 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			14 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			15 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LeakyReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			16 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		subgraph cluster_7 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			17 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			18 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			19 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LeakyReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			20 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		subgraph cluster_8 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			21 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			22 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			23 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LeakyReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			24 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		subgraph cluster_9 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			25 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			26 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			27 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LeakyReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			28 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		subgraph cluster_10 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			29 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			30 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			31 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LeakyReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			32 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		subgraph cluster_11 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			33 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			34 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			35 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LeakyReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			36 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		subgraph cluster_12 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			37 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			38 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			39 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LeakyReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			40 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		subgraph cluster_13 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			41 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			42 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			43 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LeakyReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			44 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		45 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 100) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		46 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 10) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		47 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LeakyReLU<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 10) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		48 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 10) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		49 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 10) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		50 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Sigmoid<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		51 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0</TD><TD>(16, 1)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	}
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	16 -> 17
	17 -> 18
	18 -> 19
	19 -> 20
	20 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 27
	27 -> 28
	28 -> 29
	29 -> 30
	30 -> 31
	31 -> 32
	32 -> 33
	33 -> 34
	34 -> 35
	35 -> 36
	36 -> 37
	37 -> 38
	38 -> 39
	39 -> 40
	40 -> 41
	41 -> 42
	42 -> 43
	43 -> 44
	44 -> 45
	45 -> 46
	46 -> 47
	47 -> 48
	48 -> 49
	49 -> 50
	50 -> 51
	size="\"5,5!\""
}
